<html lang="ar"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>طيور</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* تنسيق الكلمات كأزرار */
        .word-button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            text-align: center;
            line-height: 50px;
            background-color: #F28E85; /* لون خلفية الزر */
            color: #fff; /* لون النص */
            border-radius: 10px;
            text-decoration: none; /* إزالة التزيين الافتراضي للروابط */
            font-size: 20px;
            transition: background-color 0.3s ease; /* تحويل لون الخلفية بتأثير متسلسل */
        }

        /* تنسيق التحويل عند التحويم */
        .word-button:hover {
            background-color: #BF5E81; /* لون خلفية الزر عند التحويم */
        }

        /* تصميم زر الرجوع */
        .back-button-container {
            text-align: center; /* محاذاة النص بالوسط */
            margin-top: 20px; /* تباعد أعلى الزر */
        }

        /* تصميم الزر نفسه */
        .back-button {
            background-color: #BF5E81; /* لون الخلفية */
            color: #fff; /* لون النص */
            padding: 10px 20px; /* تباعد داخلي للزر */
            border: none; /* إزالة حدود الزر */
            border-radius: 5px; /* إنحناء الحواف */
            cursor: pointer; /* تغيير المؤشر إلى علامة يد تشير إلى أن العنصر قابل للنقر */
            transition: background-color 0.3s ease; /* تحويل لون الخلفية بشكل سلس عند التفاعل */
        }

        /* تغيير لون الخلفية عند تحريك المؤشر */
        .back-button:hover {
            background-color: #ff7b9c; /* تغيير لون الخلفية عند تحريك المؤشر */
        }

        /* تغيير لون الخلفية عند الضغط */
        .back-button:active {
            background-color: #5c2d3e; /* تغيير لون الخلفية عند الضغط */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="D:\lolo learn script 0\لوجو.png" alt="شعار التطبيق">
        </div>
        <h1>طيور</h1>
        <!-- أزرار الكلمات -->
        <a href="بطة.html" class="word-button">بطة-duck</a>
        <a href="بغبغان.html" class="word-button">بغبغان-parrot</a>
        <a href="بومة.html" class="word-button">بومة-owl</a>
        <a href="حمامة.html" class="word-button">حمامة-pigeon</a>
        <a href="ديك رومي.html" class="word-button">ديك رومي-turkey</a>
        <a href="ديك.html" class="word-button">ديك-rooster</a>
        <a href="طاووس.html" class="word-button">طاووس-peacock</a>
        <a href="عصفورة.html" class="word-button">عصفورة-sparrow</a>
        <a href="غراب.html" class="word-button">غراب-crow</a>
        <a href="فرخة.html" class="word-button">فرخة-chicken</a>
        <a href="نسر.html" class="word-button">نسر-eagle</a>
        <a href="نعامة.html" class="word-button">نعامة-ostrich</a>
        <a href="وزة.html" class="word-button">وزة-Geese</a>
        <!-- يمكنك إضافة مزيد من الكلمات هنا -->
        <!-- زر الرجوع داخل خانة تفاعلية -->
        <div class="back-button-container" onclick="goBack()">
            <button class="back-button">التصنيفات</button>
        </div>
    </div>

    <!-- العودة إلى الصفحة السابقة -->
    <script>
        function goBack() {
            location.href = "D:/lolo learn script 0/تصنيفات/قوائم.html";
        }
    </script>


</body></html>