<html lang="ar"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تصنيفات</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* تنسيق الأزرار */
        .category-button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            text-align: center;
            line-height: 50px;
            background-color: #F28E85; /* لون خلفية الزر */
            color: #fff; /* لون النص */
            border-radius: 10px;
            text-decoration: none; /* إزالة التزيين الافتراضي للروابط */
            font-size: 20px;
            transition: background-color 0.3s ease; /* تحويل لون الخلفية بتأثير متسلسل */
        }

        /* تنسيق التحويل عند التحويم */
        .category-button:hover {
            background-color: #BF5E81; /* لون خلفية الزر عند التحويم */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="D:\lolo learn script 0\لوجو.png" alt="شعار التطبيق">
        </div>
        <h1>: حابب تشوف ايه</h1>
        <!-- أزرار التصنيفات -->
        <a href="D:\lolo learn script 0\تصنيفات\الاكل\الاكل.html" class="category-button">Food/الاكل</a>
        <a href="D:\lolo learn script 0\تصنيفات\حيوانات\حيوانات.html" class="category-button">Animals/حيوانات</a>
        <a href="D:\lolo learn script 0\تصنيفات\طيور\طيور.html" class="category-button">Birds/طيور</a>
        <a href="D:\lolo learn script 0\تصنيفات\لبس\لبس.html" class="category-button">Clothes/لبس</a>
        <a href="D:\lolo learn script 0\تصنيفات\مهن\مهن.html" class="category-button">Professions/مهن</a>
        <a href="D:\lolo learn script 0\تصنيفات\مواصلات\مواصلات.html" class="category-button">Transport/مواصلات</a>
        <!-- يمكنك إضافة تصنيفات إضافية هنا -->
    </div>


</body></html>