<html lang="ar"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مواصلات</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* تنسيق الكلمات كأزرار */
        .word-button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            text-align: center;
            line-height: 50px;
            background-color: #F28E85; /* لون خلفية الزر */
            color: #fff; /* لون النص */
            border-radius: 10px;
            text-decoration: none; /* إزالة التزيين الافتراضي للروابط */
            font-size: 20px;
            transition: background-color 0.3s ease; /* تحويل لون الخلفية بتأثير متسلسل */
        }

        /* تنسيق التحويل عند التحويم */
        .word-button:hover {
            background-color: #BF5E81; /* لون خلفية الزر عند التحويم */
        }

        /* تصميم زر الرجوع */
        .back-button-container {
            text-align: center; /* محاذاة النص بالوسط */
            margin-top: 20px; /* تباعد أعلى الزر */
        }

        /* تصميم الزر نفسه */
        .back-button {
            background-color: #BF5E81; /* لون الخلفية */
            color: #fff; /* لون النص */
            padding: 10px 20px; /* تباعد داخلي للزر */
            border: none; /* إزالة حدود الزر */
            border-radius: 5px; /* إنحناء الحواف */
            cursor: pointer; /* تغيير المؤشر إلى علامة يد تشير إلى أن العنصر قابل للنقر */
            transition: background-color 0.3s ease; /* تحويل لون الخلفية بشكل سلس عند التفاعل */
        }

        /* تغيير لون الخلفية عند تحريك المؤشر */
        .back-button:hover {
            background-color: #ff7b9c; /* تغيير لون الخلفية عند تحريك المؤشر */
        }

        /* تغيير لون الخلفية عند الضغط */
        .back-button:active {
            background-color: #5c2d3e; /* تغيير لون الخلفية عند الضغط */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="D:\lolo learn script 0\لوجو.png" alt="شعار التطبيق">
        </div>
        <h1>مواصلات</h1>
        <!-- أزرار الكلمات -->
        <a href="اتوبيس.html" class="word-button">اتوبيس-bus</a>
        <a href="سفينة.html" class="word-button">سفينة-ship</a>
        <a href="طيارة.html" class="word-button">طيارة-plane</a>
        <a href="عجلة.html" class="word-button">عجلة-bicycle</a>
        <a href="عربية.html" class="word-button">عربية-car</a>
        <a href="قطر.html" class="word-button">قطر-Train</a>
        <a href="ميكروباص.html" class="word-button">ميكروباص-Microbus</a>
        <!-- يمكنك إضافة مزيد من الكلمات هنا -->
        <!-- زر الرجوع داخل خانة تفاعلية -->
        <div class="back-button-container" onclick="goBack()">
            <button class="back-button">التصنيفات</button>
        </div>
    </div>

    <!-- العودة إلى الصفحة السابقة -->
    <script>
        function goBack() {
            location.href = "D:/lolo learn script 0/تصنيفات/قوائم.html";
        }
    </script>


</body></html>